<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<!-- 让 Bootstrap 兼容 IE 兼容模型 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 让 Bootstrap 兼容 国产浏览器的高速模型 -->
		<meta name="renderer" content="webkit">
		<!-- 实现响应式的设置 -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
		<title>忠安客户漏斗管理系统</title>
		<!-- <script src="./layui-src/dist/layui.js"></script> -->
		<link rel="stylesheet" href="./assets/css/index.css"/>
		<link rel="stylesheet" href="./assets/css/add-hos.css"/>
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css"/>

		<script src="./assets/js/jquery-1.11.1.min.js"></script>
    	<script src="./assets/js/public.js"></script>
		<script src="./assets/layui/layui.js"></script>
		<link rel="stylesheet" href="./assets/layui/css/layui.css">
		<link rel="stylesheet" href="./assets/page/paging.css"/>

		<link rel="stylesheet" href="./assets/css/all.css"/>
		<script src="./assets/js/image-file-visible.js"></script>
		
		
		
		

  </head>
  <script>
			var layer;
			layui.use('layer', function() {
				layer = layui.layer;
			});
			
			window.$=$
  </script>
  <body>
		<input type="" name="" id="inp_send" hidden="">
		<button id="btn_conn" hidden="">发送</button>
		<div id="phoneNow" class="phoneNow">
			<div></div>
			<div>
			<p>正在通话中. . .</p>
			<div class="phoneEnd" id="btn_close">
				<img src="/assets/image/phoneEnd.png" alt="">
				<span>挂断电话</span>
			</div>
			</div>
		</div>
		
<style>

		#phoneNow{
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9;
			display: none;
			/* background: rgba(0,0,0,0.2); */
			/* background: #000000; */
			/* opacity: 0.2; */
		}
		#phoneNow>div:nth-child(1){
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.6);
		}
		#phoneNow p{
			position: fixed;
			z-index: 10;
			width: 100%;
			font-size: 18px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: center;
			top: 35%;
			color: #fff;
			
		}
		#phoneNow .phoneEnd{
			position: fixed;
			width: 250px;
			height: 60px;
			background: #ffffff;
			border-radius: 5px;
			color: #bd0000;
			font-size: 20px;
			z-index: 10;
			top: 42%;
			left: 50%;
			margin-left: -125px;
			text-align: center;
			cursor: pointer;
			line-height: 60px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		#phoneNow .phoneEnd img{
			width: 24px;
			height: 24px;
		}
		#phoneNow .phoneEnd span{
			color: #E2403F;
			margin-left:5px;
			font-size: 22px;
			line-height: 40px;
			cursor: pointer;
			display: inline-block;
			width: 100px;
			height: 40px;
			border: 1px solid #fff;
			border-radius: 5px;
			background: #ffffff;
		}
		</style>

		<link href="./assets/plugin-ok/res.js" rel="stylesheet"/>
		
		<script src="./assets/plugin-ok/base.js"></script> 
		<script src="./assets/plugin-ok/websocket.js"></script>
		<script src="./assets/page/paging.min.js"></script>
		<div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
